# common-runtime

./: README.md  pom.xml
src/main/java/com/qmcaifu/common/service/: ConfigService.java  MQService.java  RedisService.java
src/main/java/com/qmcaifu/common/service/impl/: ConfigServiceImpl.java  MQServiceImpl.java  RedisServiceImpl.java
src/main/resources/spring/: spring-common.xml  spring-dubbo.xml
